# production or development
APP_ENV 				    = development

# HTTP listen port of the application
HTTP_LISTEN_ADDR			= :3000

# Database configuration
DB_DRIVER					= sqlite3

APP_DB_NAME					= storage/db/app.db
CACHE_DB_NAME				= storage/db/cache.db